# 训练指南_基础

## UVA11292

勇者斗恶龙..加上这两句话(if)才能过???

```c++
if(n) sort(dg, dg + n);
if(m) sort(hero, hero + m);        
```

因为总消耗最少,sort从小到大枚举

## UVA11729

最后结束时间最早,先开始最长的

证明方法:交换(反证)法

## UVA11300

1. (少一个方程的线性方程组=>)单变量极值不等式
2. 数轴上一串点距离和,中位数是极小值点.

## LA3708

1. 变换坐标系为len = 1;
2. tot最小,一定移动到最接近的位置



## UVA10881

蚂蚁爬.求每个蚂蚁最后的位置和方向

**每个蚂蚁的相对顺序不会改变**=>记录id,最后对应回去

```c++
sort(before, before + n);
for (int i = 0; i < n; i++) {
  order[before[i].id] = i;
}// 之后i := 0->n, a = order[i]就是从小到大的顺上去
```

## LA2995

三维坐标系转换

```c++
void get(int k, int i, int j, int len, int &x, int &y, int &z)
{
  if (k == 0) { x = len; y = j; z = i; } 
  if (k == 1) { x = n - 1 - j; y = len; z = i; }
  if (k == 2) { x = n - 1 - len; y = n - 1 - j; z = i; }
  if (k == 3) { x = j; y = n - 1 - len; z = i; }
  if (k == 4) { x = n - 1 - i; y = j; z = len; }
  if (k == 5) { x = i; y = j; z = n - 1 - len; }
}
/*	给出六个面
	k: 前 左 后 右 顶 底
	i j 枚举位置
	len是深入的长度
	x y z从上往下看的坐标系
*/
```

## UVA11384

递归/二分(每次减大的数的一半)

## UVa10795(递归)

汉诺塔变形,给出始态终态,求移动步数

赋予中间态定义f(P,i,final)表示把1...i全部移动到final所需要的步数

ans = f(start,k-1,6-start[k]-finish[k]) + f(finish,k-1,6-start[k]-finish[k])+1

(k 是最大编号要移动的盘子)

f(P,i,final) = (P[i] == final) ? f(P , i-1, final): f(P,i-1,6-P[i]-final) + (1LL<<(i-1));



## LA3971 二分

```c++
while(l < r)
{
  int m = l + (r - l + 1) / 2;
  if(check(m)) l = m;
  else r = m - 1;
}
l is answer
```

## LA3635 二分

```c++
while (r - l > 0.000001) {
  double m = (r + l )/2;
  if (check(m)) {
    l = m;
  }else
    r = m;
}
```

注意r边界r=-1而后输入时候更新.

## LA3902 树形贪心

每个叶节点不超过k有个站

求站的最小数



每次取最深的(用node表(node[dis]表示深度为dis的叶子))flood fill.

```c++
for(int i = 0;i < k;i++) v = fa[v];//第k级祖先

if (e[u].size() == 1 && d > k) node[d].push_back(u);//node表构建                    
```

## LA3177

围成一个圈每个人拿r[i]个礼物,相邻不相同

1. n == 1,特殊情况总共r[1]个
2. ​n % 2 == 0 => max(r[i] + r[i+1])个
3. n % 2 == 1 
   1. 二分答案
   2. 以r[1]为界限循环一圈,(除了第一个)奇数尽量拿右边的,偶数尽量拿左边的,
   3. (因为第一个和最后一个都是奇数位)看最后一个是否会拿左边的.

```c++
bool check(int p)
{
    int x = a[1], y = p - a[1];//bound
    left[1] = x,right[1] = 0;
    for (int i = 2; i <= n; i++) {
        if (i & 1)
        {
            right[i] = min(a[i],y - right[i-1]);//奇数尽量拿右边的
            left[i] = a[i] - right[i];
        }
        else
        {
            left[i] = min(a[i], x - left[i-1]);//偶数尽量拿左边的
            right[i] = a[i] - left[i];
        }
    }
    return left[n] == 0;
}
```

## UVa11549 Floyd判圈法

```c++
long long a = k,b = k;
do{
  a = next_num(a);
  b = next_num(b); if(b > ans) ans = b;
  b = next_num(b); if(b > ans) ans = b;
}while (a != b);

```

## LA3905

1. 扫描线计数法(碰到起点+1)
2. 抽象为起点和终点,由于是直线,二维= 一维∩一维
3. 整数计算


## LA2678

正整数列,求最短连续子序列和>=S



下面第一个是网上的,第二个是自己写的..重点在于随后加一个`if (ans == maxn) ans = 0`

### 尺取法

```c++
for (ptr1 = ptr2 = 0; ptr2 < N; ptr2++) {
  sum += a[ptr2];//每次后面的指针后移
  while (ptr1 <= ptr2 && sum - a[ptr1] >= S)
  {
    sum -= a[ptr1];
    ptr1++;
  }
  if (sum >= S)update(ans, ptr2 - ptr1 + 1);
}
```

```c++
for (ptr1 = ptr2 = 0; ptr2 < N; ) {
  while (sum < S && ptr2 < N ) {
    sum += a[ptr2];
    ptr2++;
  }
  while (sum >= S && ptr1 < ptr2) {
    update(ans, ptr2 - ptr1);
    sum -= a[ptr1];
    ptr1++;
  }
}

```

## 单调队列

算S[n],一种方法是对每个后指针二分,另一种是单调向前推(lrj)



## LA3029

有障碍物的区域中的最大子矩阵

(USACO用一个height数组过的(USACO6.1))

训练指南是维护up,l,r三个数组,l,r标记以up为高度的矩形最左和最右的位置



## LA3695

求平行坐标轴的矩形边上最多点覆盖

扫描线,对所有点依据x排序,对所有y排序,unique

```c++
for (int a = 0; a < m; a++) {
  for (int b = a + 1; b < m; b++) {
    int low = y[a], high = y[b];//枚举平行于x轴的两条边
    int k = 0,M = 0;
    for (int i = 0; i < n; i++) {//扫描平行于y轴的边
      if (i == 0 || p[i].x != p[i-1].x) {
        k++;//统计x坐标个数
        on[k] = on2[k] = 0;
        left[k] = k == 0 ? 0 : on2[k-1] - on[k-1] + left[k-1];//y = low (+) high 上已经有多少点
      }
      if(p[i].y > low && p[i].y < high) on[k]++;//左记录线记录low,high之间的边(不含端点)
      if(p[i].y >= low && p[i].y <= high) on2[k]++;//右记录线记录low,high之间的边(含端点)
    }
    if(k <= 2) return n;//总共只有两个坐标(这里不用再对x排序- -)
    for (int j = 1; j <= k; j++) {
      ans = max(ans,on2[j] + M + left[j]);//ans = max(on2[j] + on2[j-1] + left[j] - left[j-1])
      M = max(M,on[j] - left[j]);
    }
  }
}
```

## LA2965

异或为0枚举=>中途相遇法



## UVA10635

1. **重新标号**LCS=>LIS 降低复杂度为O(nlogn)
2. LIS

```c++
for(int i = 1;i <= n;i++) g[i] = INF;
for (int i = 0; i < n; i++) {
  int k = lower_bound(g + 1, g + n + 1, S[i]) - g;
  d[i] = k;
  g[k] = S[i];
  ans = max(ans,d[i]);
}
```



## UVA11825

把n个集合p分成尽量多组,使得每组的并等于全集

f[s] = f[s - s0] + 1;

```c++
for (int s = 1; s < (1 << n); s++) {
  f[s] = 0;//初始化
  for (int s0 = s; s0; s0 = (s0 - 1)&s) {
    if(cover[s0] == ALL) //子集能形成全集
      f[s] = max(f[s],f[s^s0] + 1);//s ^ s0 <=> s - s0
  }
}
```

## LA3983

单调队列.=.维护一个滑动窗口的最小值



# training

[题目集合](http://acm.hust.edu.cn/vjudge/contest/view.action?cid=121165#overview)

## UVA10382

最少点覆盖..sort by left then right

## UVA10905

最大组合数

```c++
bool operator<(const ans & b)const
{
  return tp + b.tp > b.tp + tp;
}
```

## LA4254

1. 题意：有n个任务，给出了每个任务的起始时间和终止时间还有工作量w，处理任务的速度为s时，任务会花费 w / s时间， 
2. 然后每个任务都要在规定时间内完成，但任务可以不用连续时间块内完成，要求出让所有时间都顺利完成的最大速度的最小值。 

```c++
struct node{
    int st,en,w;
    bool operator < (const node & a)const{
        return en > a.en;//结束时间早的优先
    }
}p[maxn];

bool work(int x)
{
    priority_queue<node> q;
    int t = 1,i = 1;
    while (1) {
        while (i <= n && p[i].st <= t) {
            q.push(p[i++]);//入队=.
        }
        int s = x;//最大工作量
        while (s != 0 && !q.empty()) {
            node u = q.top();//当前结束时间最早的
            q.pop();
          
            int tmp = min(s, u.w);//当前这一分钟..可以用掉的工作量= =
            s -= tmp;
            u.w -= tmp;
          
            if(u.w != 0) q.push(u);//剩下的工作
        }
        t++;//枚举开始时间..开始时间可以间断
        if (!q.empty() && q.top().en <= t) {
            return false;
     
        if (q.empty() && i == n + 1) {
            return true;
        }
    }
}//二分可行解
```

## UVA11134

二维最大区间选点

> 贪心法是每步选择局部最优解，然后一步一步**向目标迈进**。这个“目标”两字很关键，说明贪心法是**目标导向**的，每一步的方向一定是目标。那么我上面两种方法其实只是在模仿那个经典问题的模式，但是却没有时刻注意到这个问题最终目标是实现从1到n每一位都能放上满足条件的车，比如第二个反例最后一个格最后都无法放车了，就是因为前面没有按照对最终目标的影响效果去选择局部最优解，单纯的选最左边一个是毫无道理的，因为本题已经不是那个经典的选最少点的问题了。

[from](http://www.myext.cn/other/a_27249.html)

> 紫书：
>
> 等价于两个不相干的一维问题

```c++
bool solve()
{
    sort(p, p + n, bx);
    memset(v, 0, sizeof(v));
    for (int s = 1; s <= n; s++) {
        //find early begin guy
        int i;
        for (i = 0; i < n; i++) {
            if(v[i]) continue;
            if(p[i].xl <= s && p[i].xr >= s)
            {
                //best choice
                //printf("%d\n",p[i].k);
                x[p[i].k] = s;
                v[i] = 1;
                break;
            }
        }
        if(i == n) return false;
    }
    sort(p, p + n, by);
    memset(v, 0, sizeof(v));
    for (int s = 1; s <= n; s++) {
        //find early begin guy
        int i;
        for (i = 0; i < n; i++) {
            if(v[i]) continue;
            if(p[i].yl <= s && p[i].yr >= s)
            {
                //best choice
                y[p[i].k] = s;
                v[i] = 1;
                break;
            }
        }
        if(i == n) return false;
    }
    return true;
}
```

## UVA11100

把一个序列划分成最少数目的严格递增序列

k = max(cnt[i])(桶计数),然后等差数列.

## LA4275

> /*
>  维护当前机场的飞机数目，机场可以供起飞的数目还有可以起飞的总数。
>
>  超过数目后，判断可供起飞的数目是否为0就行了。
>  */
>
> 其实也就是因为a起飞数和b起飞数不是完全相干的
>
> 所以要多个变量定义.

```c++
inline int min(int a,int &b,int &c)
{
    if (a > b) {
        if (b > c)
            return c;
        return b;
    }
    if (a > c)
        return c;
    return a;
}
bool ok(int m){//high cnt = m
    int ap = 0,bp = 0;//当前飞机场数目
    int af = 0,bf = 0,tf = 0;//a可以起飞数,b,总
    for (int i = 0; i < n; i++) {
        if(a[i] > m || b[i] > m) return false;
        ap += a[i];//时间i降落
        bp += b[i];
        if(ap > m)//之前起飞
        {
            int dec = min(ap - m, af,tf);
            ap -= dec,af -= dec,tf -= dec;
        }
        if(bp > m) {
            int dec = min(bp - m, bf,tf);
            bp -= dec,bf -= dec,tf -= dec;
        }
        if(ap > m || bp > m) return false;
        if(af < ap) af++;//主要是这个if限制了状态定义
        if(bf < bp) bf++;
        if(tf < ap + bp) tf++;
    }
    return true;
}
```

## LA4850(p82)

### 做法一: 枚举一个任务以及调动位置

```c++
struct seg
{
    int f,e;
    bool operator<(const seg & b)const{
        return e < b.e;
    }
}cs[500 + 5];
/* in main
sort(cs, cs + n);
int ans = gao(-1,10000,n);
for(int i = 0;i < n;i++)//枚举一个任务调动
  for(int j = 0;j < n;j++)//枚举调动位置
    ans = min(ans,gao(i,j,n));
printf("%d\n", ans);
*/
int gao(int cur,int to,int n)
{
    int sum = 0, cnt = 0;
    int max1 = 0,max2 = 0;
    for(int i = 0; i <= n; i++)
    {
        if(cnt == to)
        {
            sum += cs[cur].f;
            max2 = max(max2,sum - cs[cur].e);
            if(max2 > max1) swap(max2,max1);
        }//调动位置
      
        if(i != cur && i < n)
        {
            sum += cs[i].f;
            max2 = max(max2,sum - cs[i].e);
            if(max2 > max1) swap(max1,max2);
            cnt++;
        }//未调动位置
    }
    return max1 + max2;
}
```



#### [剪枝](http://blog.csdn.net/l123012013048/article/details/44000965)

> 牺牲的任务只能在两个最大惩罚值中的最后一个任务的前面，只有牺牲前面的任务才能使最大惩罚值的值减小，注意这里是牺牲，就表示有可能牺牲这个任务后，该任务的惩罚值变成了最大惩罚值的其中一个。

### 方法2 二分套二分

[here](http://chieh.is-programmer.com/posts/79046.html)



**LA4253**极角枚举,参考[没保存...](http://acm.hust.edu.cn/vjudge/contest/source/6527447)

**LA3667**二进制搜索,参考[这篇](http://winterfell30.com/2015/11/21/hdoj3667/)

